version: "2"
services:
  bd:
    build: ./psql
    volumes:
      - ./logs/psql:/var/log/
  rsyslog:
    build: ./rsyslog
    volumes:
      - ./logs/rsyslog:/var/log/
  restaf:
    build: ./restaf
    ports: ["80:80"]
    environment:
      - AF_SERVIDOR_ENDERECO=0.0.0.0:80
      - AF_SYSLOG_ENDERECO=rsyslog:514
      - AF_BD_ENDERECO=bd
      - AF_BD_SENHA=abc123
    depends_on:
      - "bd"
      - "rsyslog"